NS_Upsampler/MainPage.xaml

<Page
    x:Class="NS_Upsampler.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NS_Upsampler"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel>
            <TextBlock Text="Description:"/>
            <TextBlock TextWrapping="Wrap">
                    Shows the output of various OpenCV operations
            </TextBlock>
            <TextBlock Name="CurrentOperationTextBlock">Current: Blur</TextBlock>

            <Grid HorizontalAlignment="Stretch" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="Grid">
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="BorderBrush" Value="LightGray"/>
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="TextWrapping" Value="Wrap"/>
                    </Style>
                </Grid.Resources>

                <StackPanel Grid.Column="0">
                    <TextBlock Name="FPSMonitor" Text="Output of Operation"/>
                    <Image Name="OutputImage"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
